# xunkeda

./: build.gradle
java/io/: annotations.xml
src/main/java/com/example/entity/: EntityApplication.java
src/main/java/com/example/entity/dao/: AppLoginMapper.java
src/main/java/com/example/entity/interceptor/: MVCConfig.java  MyInterceptor.java
src/main/java/com/example/entity/modual/AppLogin/: appLoginController.java  appLoginServcieImpl.java  appLoginService.java
src/main/java/com/example/entity/po/: AppCodeEfficacy.java  AppLogin.java
src/main/java/com/example/entity/steady/: PhoneCode.java
src/main/java/com/example/entity/utils/: codeUtils.java  dateUtils.java  emptyUtils.java  httpUtils.java  jwtUtils.java
src/main/resources/: application.yaml  generator.xml  log4j2-spring.xml
src/main/resources/mybatis/mapper/: AppLoginMapper.xml
src/main/resources/static/layui_source/js/: address.js  cache.js  cacheUserInfo.js  index.js  main.js
src/main/resources/static/layui_source/json/: userList.json
src/main/resources/static/layui_source/page/login/: login.js
src/main/resources/static/layui_source/page/news/: newsList.js
src/main/resources/templates/: index.html  login.html  userList.html
src/test/java/com/example/entity/: EntityApplicationTests.java
