
buildscript {
    dependencies {
        // mybatis-generator 插件路径
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"
apply plugin: 'io.spring.dependency-management'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
    //log4j2日志
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.2.RELEASE'
    //druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
    // mybatis-generator 插件路径mybatis-generetor
    //mysql-connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    // JSON
    compile("com.alibaba:fastjson:1.2.34")
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    /*处理跨域token*/
    // https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.5'
}

configurations {
    mybatisGenerator
    providedRuntime
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

mybatisGenerator {
    verbose = true
    configFile ='src/main/resources/generator.xml'
}


test {
    useJUnitPlatform()
}
